marking-ResomiFluffHeadUp = Head Fluff (up)
marking-ResomiFluffHeadUp-fluff_head_up = Head Fluff (up)
marking-ResomiFluffHead = Head Fluff
marking-ResomiFluffHead-fluff_head = Head Fluff
marking-ResomiForehead = Forehead
marking-ResomiForehead-forehead = Forehead
marking-ResomiSnout = Snout
marking-ResomiSnout-snout = Snout
marking-ResomiHeadStripes = Stripes
marking-ResomiHeadStripes-head_stripes = Stripes
marking-ResomiHeadWar = War
marking-ResomiHeadWar-head_war = War

marking-ResomiUpperEars = Resomi Upper Ears
marking-ResomiUpperEars-upper_ear = Resomi Upper Ears
marking-ResomiUpperEarsAlternate = Resomi Upper Ears (Alternate)
marking-ResomiUpperEarsAlternate-upper_ear_alternate = Resomi Upper Ears
marking-ResomiUpperEarsAlternate-upper_ear_alternate_earing = Resomi Upper Earings
marking-ResomiLowerEars = Resomi Lower Ears
marking-ResomiLowerEars-lower_ear = Resomi Lower Ears
marking-ResomiHeadFluff = Resomi Head Fluff
marking-ResomiHeadFluff-head_fluff = Resomi Head Fluff
marking-ResomiHeadFluffShort = Resomi Head Fluff (Short)
marking-ResomiHeadFluffShort-head_fluff_short = Resomi Head Fluff (Short)

marking-ResomiHeadJewelleryOneLeft = Left Earing One
marking-ResomiHeadJewelleryOneLeft-resomi_earring_1_2 = Left Earing One
marking-ResomiHeadJewelleryOneRight = Right Earing One
marking-ResomiHeadJewelleryOneRight-resomi_earring_1_1 = Right Earing One
marking-ResomiHeadJewelleryTwoLeft = Left Earing Two
marking-ResomiHeadJewelleryTwoLeft-resomi_earring_2_2 = Left Earing Two
marking-ResomiHeadJewelleryTwoRight = Right Earing Two
marking-ResomiHeadJewelleryTwoRight-resomi_earring_2_1 = Right Earing Two
marking-ResomiHeadJewelleryThreeLeft = Left Earing Three
marking-ResomiHeadJewelleryThreeLeft-resomi_earring_3_2 = Left Earing Three
marking-ResomiHeadJewelleryThreeRight = Right Earing Three
marking-ResomiHeadJewelleryThreeRight-resomi_earring_3_1 = Right Earing Three
marking-ResomiHeadJewelleryFourLeft = Left Earing Four
marking-ResomiHeadJewelleryFourLeft-resomi_earring_4_2 = Left Earing Four
marking-ResomiHeadJewelleryFourRight = Right Earing Four
marking-ResomiHeadJewelleryFourRight-resomi_earring_4_1 = Right Earing Four

marking-ResomiFluff = Under Fluff
marking-ResomiFluff-fluff = Under Fluff
marking-ResomiBelly = Belly
marking-ResomiBelly-belly = Belly
marking-ResomiBackPatch = Back Patch
marking-ResomiBackPatch-back_patch = Back Patch
marking-ResomiBackPatchFull = Back Patch Full
marking-ResomiBackPatchFull-back_patch_full = Back Patch Full
marking-ResomiBodyStripes = Body Stripes
marking-ResomiBodyStripes-body_stripes = Body Stripes
marking-ResomiBodyRings = Body Rings
marking-ResomiBodyRings-body_rings = Body Rings
marking-ResomiBodyLines = Body Lines
marking-ResomiBodyLines-body_lines = Body Lines

marking-ResomiLLegFeathers = Left Leg Feathers
marking-ResomiLLegFeathers-l_foot_feathers = Left Leg Feathers
marking-ResomiRLegFeathers = Right Leg Feathers
marking-ResomiRLegFeathers-r_foot_feathers = Right Leg Feathers
marking-ResomiLLegFeathersComplex = Left Leg Feathers (complex)
marking-ResomiLLegFeathersComplex-l_foot_feathers_primary = Foot Feathers Primary
marking-ResomiLLegFeathersComplex-l_foot_feathers_secondary = Foot Feathers Secondary
marking-ResomiRLegFeathersComplex = Right Leg Feathers (complex)
marking-ResomiRLegFeathersComplex-r_foot_feathers_primary = Foot Feathers Primary
marking-ResomiRLegFeathersComplex-r_foot_feathers_secondary = Foot Feathers Secondary
marking-ResomiLFootFade = Left Foot Fade
marking-ResomiLFootFade-l_foot_fade = Left Foot Fade
marking-ResomiRFootFade = Right Foot Fade
marking-ResomiRFootFade-r_foot_fade = Right Foot Fade
marking-ResomiLLegFade = Left Leg Fade
marking-ResomiLLegFade-l_leg_fade = Left Leg Fade
marking-ResomiRLegFade = Right Leg Fade
marking-ResomiRLegFade-r_leg_fade = Right Leg Fade
marking-ResomiLLegStripes = Left Leg Stripes
marking-ResomiLLegStripes-l_leg_stripes = Left Leg Stripes
marking-ResomiRLegStripes = Right Leg Stripes
marking-ResomiRLegStripes-r_leg_stripes = Right Leg Stripes

marking-ResomiLArmFeathers = Left Hand Feathers
marking-ResomiLArmFeathers-l_hand_feathers = Hand Feathers
marking-ResomiRArmFeathers = Right Hand Feathers
marking-ResomiRArmFeathers-r_hand_feathers = Hand Feathers
marking-ResomiLArmFeathersComplex = Left Hand Feathers (complex)
marking-ResomiLArmFeathersComplex-l_hand_feathers_primary = Left Hand Feathers Primary
marking-ResomiLArmFeathersComplex-l_hand_feathers_secondary = Left Hand Feathers Secondary
marking-ResomiRArmFeathersComplex = Right Hand Feathers (complex)
marking-ResomiRArmFeathersComplex-r_hand_feathers_primary = Right Hand Feathers Primary
marking-ResomiRArmFeathersComplex-r_hand_feathers_secondary = Right Hand Feathers Secondary
marking-ResomiLArmFade-l_arm_fade = Left Arm Fade
marking-ResomiLArmFade = Left Arm Fade
marking-ResomiRArmFade-r_arm_fade = Right Arm Fade
marking-ResomiRArmFade = Right Arm Fade
marking-ResomiLShoulderFade-l_shoulder_fade = Left Shoulder Fade
marking-ResomiLShoulderFade = Left Shoulder Fade
marking-ResomiRShoulderFade-r_shoulder_fade = Right Shoulder Fade
marking-ResomiRShoulderFade = Right Shoulder Fade

marking-ResomiTail = Resomi Tail
marking-ResomiTail-tail = Resomi Tail
marking-ResomiTailComplex = Resomi Tail (Complex)
marking-ResomiTailComplex-tail_top = Tail Top
marking-ResomiTailComplex-tail_middle = Tail Middle
marking-ResomiTailComplex-tail_bottom = Tail Bottom
marking-ResomiTailStubby = Resomi Tail (Stubby)
marking-ResomiTailStubby-tail_stubby = Resomi Tail (Stubby)

marking-ResomiTailFeathers = Resomi Tail Feathers
marking-ResomiTailFeathers-tail_feathers = Resomi Tail Feathers
marking-ResomiTailFeathersComplex = Resomi Tail Feathers (Complex)
marking-ResomiTailFeathersComplex-tail_feathers_right_upper = Resomi Upper Right Tail Feather
marking-ResomiTailFeathersComplex-tail_feathers_right_lower = Resomi Lower Right Tail Feather
marking-ResomiTailFeathersComplex-tail_feathers_left_upper = Resomi Upper Left Tail Feather
marking-ResomiTailFeathersComplex-tail_feathers_left_lower = Resomi Lower Left Tail Feather
marking-ResomiTailFeathersShort = Resomi Tail Feathers (Short)
marking-ResomiTailFeathersShort-tail_feathers_short = Resomi Tail Feathers (Short)
marking-ResomiTailFeathersFledgling = Resomi Tail Feathers (Fledgling)
marking-ResomiTailFeathersFledgling-tail_feathers_fledgling = Resomi Tail Feathers (Fledgling)
marking-ResomiTailFeathersLarge = Resomi Tail Feathers (Large)
marking-ResomiTailFeathersLarge-tail_feathers_large = Resomi Tail Feathers (Large)

marking-ResomiTailStripes = Resomi Tail Stripes
marking-ResomiTailStripes-tail_stripes = Resomi Tail Stripes
marking-ResomiTailSpots = Resomi Tail Spots
marking-ResomiTailSpots-tail_spots = Resomi Tail Spots
marking-ResomiTailStubbyProstheticWood = Stubby Tail Prosthetic (Wood)
marking-ResomiTailStubbyProstheticUnbranded-stubby_prosthetic_wood = Wood Prosthetic Color
marking-ResomiTailStubbyProstheticHighTech = Stubby Tail Prosthetic (High Tech)
marking-ResomiTailStubbyProstheticUnbranded = Stubby Tail Prosthetic (Unbranded)
marking-ResomiTailStubbyProstheticUnbranded-stubby_prosthetic_unbranded = Prosthetic Color

